<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Python Data Analysis 01_install</title>

  <meta name="author" content="Bae Ki Do" />
  
  

  <link rel="alternate" type="application/rss+xml" title="UncleBae Story - I will do everything I believe or I think." href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Python Data Analysis 01_install" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://unclebae.github.io/2016-07-26-Python-Data01_install//" />
  
  
  <meta property="og:image" content="http://unclebae.github.io/img/avatar-icon.png" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@baekido" />
  <meta name="twitter:creator" content="@baekido" />
  <meta name="twitter:title" content="Python Data Analysis 01_install" />
  <meta name="twitter:description" content="파이선에서 제공하는 데이터 분석 도구 도구 설명 NumPy 파이선의 기초가 되는 라이브러리이며, 수치 배열과 함수를 제공한다. SciPy 과학을 위한 파이선 라이브러리이며, 이는 NumPy와 중첩되는 기능을 가지고 있다. NumPy와 SciPy는 동일한 계보를 가지고 있다. 둘은 분리되어 개발 되고 있다. matplotlib NumPy를 기반으로 만들어진 플로팅 라이브러리이다. IPython 대화형 컴퓨팅을 위한 아키텍쳐를 제공한다...." />
  
  <meta name="twitter:image" content="http://unclebae.github.io/img/avatar-icon.png" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://unclebae.github.io">UncleBae Story</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/about">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  
            





<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  
            





<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="http://uncle-bae.blogspot.kr/">BLOG</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://unclebae.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Python Data Analysis 01_install</h1>
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <h2 id="section">파이선에서 제공하는 데이터 분석 도구</h2>

<table>
  <tbody>
    <tr>
      <td>도구</td>
      <td>설명</td>
    </tr>
    <tr>
      <td><a href="http://www.numpy.org/">NumPy</a></td>
      <td>파이선의 기초가 되는 라이브러리이며, 수치 배열과 함수를 제공한다.</td>
    </tr>
    <tr>
      <td><a href="http://docs.scipy.org/doc/">SciPy</a></td>
      <td>과학을 위한 파이선 라이브러리이며, 이는 NumPy와 중첩되는 기능을 가지고 있다. NumPy와 SciPy는 동일한 계보를 가지고 있다. 둘은 분리되어 개발 되고 있다.</td>
    </tr>
    <tr>
      <td><a href="http://matplotlib.org/">matplotlib</a></td>
      <td>NumPy를 기반으로 만들어진 플로팅 라이브러리이다.</td>
    </tr>
    <tr>
      <td><a href="https://ipython.org/">IPython</a></td>
      <td>대화형 컴퓨팅을 위한 아키텍쳐를 제공한다.</td>
    </tr>
  </tbody>
</table>

<h2 id="section-1">파이선 데이터 분석 도구 설치</h2>
<p>기본적으로 파이선은 MacOS를 기준으로 설치할 것이다.</p>

<ul>
  <li>파이선 설치 (버젼 2.7 권장, 이후에는 3 사용할 것을 권장함)</li>
  <li>파이썬 다운로드 : <a href="https://www.python.org/downloads/">다운로드</a></li>
</ul>

<h3 id="homebrew">homebrew설치.</h3>
<p><code class="highlighter-rouge">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</code></p>

<h3 id="python-">Python 설치.</h3>
<p><code class="highlighter-rouge">brew install python --framework --universal</code></p>

<h3 id="pip-">pip 설치.</h3>
<p><code class="highlighter-rouge">easy_install pip</code></p>

<h3 id="virtualenv-">virtualenv 설치</h3>
<p>virtualenv는 고립된 Python 환경을 만들어 주는 역할을 한다. 이는 패키지의 셋이나, 의존성을 소유하게 된다. 
이는 테스팅을 용이하게하고, 파키지 요구사항을 관리하는 책임을 가진다.</p>

<p><code class="highlighter-rouge">pip install virtualenv</code></p>

<p><code class="highlighter-rouge">pip install virtualevnwrapper</code></p>

<p><code class="highlighter-rouge">source /usr/local/share/python/virtualenvwrapper.sh</code> 로 스크립트를 로드한다.</p>

<p><code class="highlighter-rouge">mkvirtualenv  test1</code>은 가상 환경을 만들어 주는 역할을 하며 해당 디렉토리에 숨은 파일인 ~/.virtualenv를 만든다.</p>

<p><code class="highlighter-rouge">rmvirtualenv test1</code>은 가상환경을 제거한다.</p>

<h3 id="numpy-">NumPy 설치하기.</h3>
<p>현재 버젼에 맞는 NumPy를 설치하기 위해서 다음을 입력하자.</p>

<p><code class="highlighter-rouge">pip install numpy</code> 
### SciPy 설치하기.</p>

<p><code class="highlighter-rouge">pip install scipy</code></p>

<h3 id="matplotlilb-">matplotlilb 설치하기.</h3>

<p><code class="highlighter-rouge">pip install matplotlib</code></p>

<h3 id="ipython-">IPython 설치하기.</h3>

<p><code class="highlighter-rouge">pip install ipython</code></p>

<p>IPython 설치이후에 qtconsole를 설치하면 출력 결과를 라인으로 디스플레이 할 수 있다.</p>

<p><code class="highlighter-rouge">brew install pyqt</code>
이를 설치하고 나면 brew는 .bash_profile 환경 변수 파일에 pythonpath를 다음과 같이 추가하게 된다.</p>

<p>```export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH</p>

<p>이제 iPython을 실행할때 qtconsole를 다음과 같이 실행할 수 있다.</p>

<p><code class="highlighter-rouge">ipython qtconsole --pylab=inline</code></p>

<h2 id="numpy-array">NumPy Array란?</h2>
<ul>
  <li>NumPy Array는 Python의 list 연산보다 더 성능이 우수하다.</li>
  <li>수치 연산을 위해 만들어진 특수한 객체이다.</li>
  <li>NumPy를 이용하면 더 적은 for 루프를 이용하여 각종 연산을 쉽게 할 수 있다.</li>
  <li>벡터를 기반으로 만들어져 있다.</li>
</ul>

<h3 id="numpy--">NumPy 단순 예제</h3>
<p>2개의 숫자 벡터를 만들고자 한다.</p>

<p>하나는 a라는 변수에 들어 있으며 0 ~ n까지의 정수형의 스퀘어 값을 가진다. 만약 n이 3이라면 내부 값은 각각의 스퀘어 값으로 0, 1, 4가 들어간다.</p>

<p>다른하나는 b라는 변수에 들어 있으며 0 ~ n까지의 정슈형의 큐브 값을 가진다. 만약 n이 3이라면 내부 값은 각각의 큐브 값으로 0, 1, 8이 들어간다.</p>

<p>이런 처리를 NumPy를 이용하면 매우 쉽게 처리할 수 있다.</p>

<h4 id="sample-codes">Sample Codes</h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="s">"""
    이 프로그램은 파이선 방식으로 벡터를 추가하는 예제를 보여준다. 
	이 프로그램은 다음과 같이 실행한다. 
	python vectorTest.py n

	n 값은 정수형으로 벡터의 총 길이를 나타낸다. 

	첫번째 벡터는 0 에서 n까지 스퀘어 값을 저장한다. 
	두번재 벡터는 0 에서 n까지 큐브 값을 저장한다. 

	이 프로그램은 마지막으로 2개의 엘리먼트들의 합을 구하는 것으로 이 시간을 기록하여 출력한다. 
"""</span>

<span class="k">def</span> <span class="nf">numpysum</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
	<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
	<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">**</span> <span class="mi">3</span>
	<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

	<span class="k">return</span> <span class="n">c</span>

<span class="k">def</span> <span class="nf">pythonsum</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
	<span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
	<span class="n">b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
	<span class="n">c</span> <span class="o">=</span> <span class="p">[]</span>

	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
		<span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">**</span> <span class="mi">2</span>
		<span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">**</span> <span class="mi">3</span>
		<span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

	<span class="k">return</span> <span class="n">c</span>

<span class="n">size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pythonsum</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">print</span> <span class="p">(</span><span class="s">"The last 2 elements of the sum"</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"PythonSum elasped time in microseconds"</span><span class="p">,</span> <span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">microseconds</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">numpysum</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">print</span> <span class="p">(</span><span class="s">"The last 2 elements of the sum"</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"PythonSum elasped time in microseconds"</span><span class="p">,</span> <span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">microseconds</span><span class="p">)</span></code></pre></figure>

<h4 id="section-2">실행하기.</h4>
<p>python vectorTest.py 1000</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="o">(</span><span class="s1">'The last 2 elements of the sum'</span>, <span class="o">[</span>995007996, 998001000]<span class="o">)</span>
<span class="o">(</span><span class="s1">'PythonSum elasped time in microseconds'</span>, 409<span class="o">)</span>
<span class="o">(</span><span class="s1">'The last 2 elements of the sum'</span>, array<span class="o">([</span>995007996, 998001000]<span class="o">))</span>
<span class="o">(</span><span class="s1">'PythonSum elasped time in microseconds'</span>, 86<span class="o">)</span></code></pre></figure>

<p>상기 예제와 같이 numpy를 이용하는 것이 python을 이용한 단순 list처리보다 더 성능상의 이점이 있다.</p>


	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/baekido" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/unclebae" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:baekido@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Bae Ki Do
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://unclebae.github.io">unclebae.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
