<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>markdown</title>

  <meta name="author" content="Bae Ki Do" />
  
  

  <link rel="alternate" type="application/rss+xml" title="UncleBae Story - I will do everything I believe or I think." href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="markdown" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://unclebae.github.io/2016-07-21-markdown//" />
  
  
  <meta property="og:image" content="http://unclebae.github.io/img/avatar-icon.png" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@baekido" />
  <meta name="twitter:creator" content="@baekido" />
  <meta name="twitter:title" content="markdown" />
  <meta name="twitter:description" content="This is an H1 This is an H2 This is a H1 ## This is a H2 ### This is a H3 #### This is a H4 ##### This is a H5 ###### This is a H6 This is a blockqute. Example Text It’s very easy to make some words..." />
  
  <meta name="twitter:image" content="http://unclebae.github.io/img/avatar-icon.png" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://unclebae.github.io">UncleBae Story</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/about">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  
            





<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  
            





<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://unclebae.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>markdown</h1>
		  
		  
		  
		  <span class="post-meta">Posted on July 21, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
	      <h1 id="this-is-an-h1">This is an H1</h1>

<h2 id="this-is-an-h2">This is an H2</h2>

<h1 id="this-is-a-h1">This is a H1</h1>
<p>## This is a H2
### This is a H3
#### This is a H4
##### This is a H5
###### This is a H6</p>

<blockquote>
  <p>This is a blockqute.</p>
</blockquote>

<h1 id="example-text">Example Text</h1>
<p>It’s very easy to make some words <strong>bold</strong> and other words
<em>italic</em> with Markdown. You can even [link to Google!]
(http://google.com)</p>

<h1 id="example-lists">Example Lists</h1>
<p>sometimes you want numbered lists:
1. One
2. Two
3. Three</p>

<p>Sometimes you want bullet points:
* Start a line with a star
* Profit!</p>

<p>Alternatively,
- Dashes work just as well
- And if you have points, put tow spaces before the dash or star:
  - Link this
  - And this</p>

<h1 id="example-images">Example Images</h1>
<p>If you want to embed images, this is how you do it:</p>

<p>![Image Of Yaktocat]
(https://octodex.github.com/images/yaktocat.png)</p>

<h1 id="example-header-and-quotes">Example Header and Quotes</h1>
<p># Strucutred document
Sometimes it’s useful to have different levels of headings to 
structure your documents. Start lines with a <code class="highlighter-rouge">#</code> to create headings.
Multiple <code class="highlighter-rouge">##</code> in a row denote smaller heading sizes.</p>

<h3 id="this-is-a-third-tier-heading">This is a third-tier heading</h3>
<p>You can use one <code class="highlighter-rouge">#</code> all the way up to <code class="highlighter-rouge">######</code> six for different heading size</p>

<p>If you’d like to quote someone, use the &gt; character before the line:</p>

<blockquote>
  <p>Coffee. The finest organic suspension ever devised… I beat the Borg with it.
- Caption Janeway</p>
</blockquote>

<p>#Example Code
There are many different ways to style code with GitHub’s markdown.
If you have inline code blocks, wrap them in backticks: <code class="highlighter-rouge">var example = true</code>.
If you’ve got a longer block of code, you can indent with four spaces:
    if (isAwesome) {
		return true
	}</p>

<p>GitHub also supports something called code fencing, which allows for multiple lines without indentation:
<code class="highlighter-rouge">
if (isAwesome) {
	return true
}
</code></p>

<p>And if you’d like to use syntax hjighlighting, include the language:
<code class="highlighter-rouge">javascript
if (isAwesome) {
	return true
}
</code></p>

<h1 id="example-extras">Example Extras</h1>
<p>GitHub supports many extras in Markdown that help you reference and link to people.
If you ever want to direct a comment at someone, you can prefix their name with an @ symbol: Hey @kneath - love your sweater!</p>

<p>But I have to admit, tasks lists are my faverite:
- [X] This is a complete item
- [ ] This is a incomplete item</p>

<p>When you include a task list in the first commetn of an Issue, you will see a helpful progress bar in your list of issues.
It works in Pull Requests, too!</p>

<p>And, of course emoji! :sparkles: :camel: :boom:</p>

<h2 id="syntax-guide">Syntax guide</h2>
<p>Here’s an overview of Markdown syntax that you can use anywhere on GitHub.com or in your own text files.</p>

<h2 id="headers">Headers</h2>
<p># This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
###### This is an &lt;h6&gt; tag</p>

<h2 id="emphasis">Emphasis</h2>
<p><em>This text will be italic</em>
<em>This will also be italic</em></p>

<p><strong>This text will be bold</strong>
<strong>This will also be bold</strong></p>

<p><em>You <strong>can</strong> combine them</em></p>

<h2 id="lists">Lists</h2>
<p>### Unordered</p>

<ul>
  <li>Item1</li>
  <li>Item2
    <ul>
      <li>Item2a</li>
      <li>Item2b</li>
    </ul>
  </li>
</ul>

<h3 id="ordered">Ordered</h3>

<ol>
  <li>Item1</li>
  <li>Item2</li>
  <li>Item3
    <ul>
      <li>Item3a</li>
      <li>Item3b</li>
    </ul>
  </li>
</ol>

<h3 id="images">Images</h3>
<p><img src="/images/logo.png" alt="GitHub Logo" />
Format: <img src="url" alt="Alt Text" /></p>

<h3 id="links">Links</h3>
<p>http://github.com - automatic!
<a href="http://github.com">GitHub</a></p>

<h3 id="blockquotes">Blockquotes</h3>
<p>As Kanye West said:
&gt; We’re living the future so
&gt; the present is our past.</p>

<h3 id="inline-code">Inline code</h3>
<p>I think you should use an
<code class="highlighter-rouge">&lt;addr&gt;</code> element here instead.</p>

<h1 id="github-flavored-markdown">GitHub Flavored Markdown</h1>
<p>GitHub.com uses its own version of Markdown syntax that provides an additional set fo useful features, many of which
make it easier to work with content on GitHub.com</p>

<p>Note that some features of GitHub Flavored Markdown are only available in the descriptions and comments
of Issues and Pull Requests.
this include @mentions as well as references to S/HA-1 hashes, Issues, and Pull Requests.</p>

<p>Task LIsts are also available in Gist commetns and in Gist markdown files.</p>

<h2 id="syntax-highlighting">Syntax highlighting</h2>

<p>Here’s an example of how you can use syntax highlighting with GitHub Flavored Markdown:
```javascript
function fancyAlert(arg) {
	if (arg) {
		$.facebook({div:’#foo’})
	}
}</p>

<p>You can also simply indent your code by four spaces;
function fancyAlert(arg) {
	if (arg) {
	    $.facebox({div:’#foo’})
	}
}</p>

<h2 id="task-lists">Task lists</h2>
<ul>
  <li>[x] @mentions, #refs, <a href="">links</a>, <strong>formatting</strong> and <del>tags</del> supported</li>
  <li>[x] list syntax required (and undered of ordered list supported)</li>
  <li>[x] this is a complete item</li>
  <li>[ ] this is an imcomplete item</li>
</ul>

<p>If you include a task list in the first comment of an Issue, you will get a handy progress indicator in your issue list.
it al works in Pull Request!</p>

<h2 id="tables">Tables</h2>
<p>You can create tables by accsembling a list of world and divdding them with hyphenes <code class="highlighter-rouge">-</code> (for the first row), and them separating each column with a pipe |:
First Header | Second Headler
————  —————-
Content from ceil 1 Content from call be
Content in the first column |Content in the restorigin)</p>

<p>안정적인 효과가 있음</p>


	    </article>
	  	  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2015-02-26-flake-it-till-you-make-it/" data-toggle="tooltip" data-placement="top" title="Flake it till you make it">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2016-07-21-python-regex/" data-toggle="tooltip" data-placement="top" title="python regular exp">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/baekido" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/unclebae" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:baekido@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Bae Ki Do
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://unclebae.github.io">unclebae.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
