<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>부족 리더쉽</title>

  <meta name="author" content="Bae Ki Do" />
  
  

  <link rel="alternate" type="application/rss+xml" title="UncleBae Story - I will do everything I believe or I think." href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="부족 리더쉽" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://unclebae.github.io/2016-08-22-Tribal_Leadership//" />
  
  
  <meta property="og:image" content="http://unclebae.github.io/img/avatar-icon.png" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@baekido" />
  <meta name="twitter:creator" content="@baekido" />
  <meta name="twitter:title" content="부족 리더쉽" />
  <meta name="twitter:description" content="Tribal Leadership Leveraging Natural Groups to Build a Triving Organization 이책은 5가지 부족 단계를 구별하고, 이들의 특징과 4 ~ 5단계의 궁극적인 부족으로 거듭나기 위한 길잡이가 되어주는 책이다. 사용하는 언어가 조직 문화의 단계를 결정한다는 기본 전제를 바탕으로, 조직과 리더쉽에 대한 새로운 관점으로 바라보게 해주는 점에서 매우 흥미롭고 훌륭한 책이라고 생각이 든다...." />
  
  <meta name="twitter:image" content="http://unclebae.github.io/img/avatar-icon.png" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://unclebae.github.io">UncleBae Story</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/about">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="https://github.com/unclebae">GitHub</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  
            





<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  
            





<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="http://uncle-bae.blogspot.kr/">BLOG</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://unclebae.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>부족 리더쉽</h1>
		  
		  
		  
		  <span class="post-meta">Posted on August 22, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
	      <h1 id="tribal-leadership">Tribal Leadership</h1>
<p>Leveraging Natural Groups to Build a Triving Organization</p>

<p><img src="/img/tribal_leadership.jpg" alt="이미지" /></p>

<p>이책은 5가지 부족 단계를 구별하고, 이들의 특징과 4 ~ 5단계의 궁극적인 부족으로 거듭나기 위한 길잡이가 되어주는 책이다.</p>

<p>사용하는 언어가 조직 문화의 단계를 결정한다는 기본 전제를 바탕으로, 조직과 리더쉽에 대한 새로운 관점으로 바라보게 해주는 점에서 매우 흥미롭고 훌륭한 책이라고 생각이 든다.</p>

<p>이 책을 읽으면서 좋은 리더쉽은 무엇일까? 라는 물음에 대한 나만의 생각은 좋은 Attitude 였다. 
사람을 대하는태도, 그리고 말을 하는 태도, 목표를 바라보는 태도 이것이 4 ~ 5단계로 이끌어가는 리더쉽의 중요한 키 포인트라고 생각한다.</p>

<table>
  <tbody>
    <tr>
      <td>부족단계</td>
      <td>관계유형</td>
      <td>자주사용하는말</td>
      <td>관계구조</td>
    </tr>
    <tr>
      <td>5단계</td>
      <td>팀</td>
      <td>“인생은 위대해”</td>
      <td>지속적인 네트워크</td>
    </tr>
    <tr>
      <td>4단계</td>
      <td>파트너 쉽</td>
      <td>“우리는 대단해”</td>
      <td>3자관계</td>
    </tr>
    <tr>
      <td>3단계</td>
      <td>개인</td>
      <td>“나는 대단해”</td>
      <td>양자관계</td>
    </tr>
    <tr>
      <td>2단계</td>
      <td>격리</td>
      <td>“내 인생 꼬이네”</td>
      <td>격리</td>
    </tr>
    <tr>
      <td>1단계</td>
      <td>소외</td>
      <td>“인생 꼬이네”</td>
      <td>소외</td>
    </tr>
  </tbody>
</table>

<p>우리는 1 ~ 5단계의 마음을 모두 갖고 있다고 생각한다. 그 중에서 가장 많이 쓰는 말로 그 사람의 중심 Attitude가 형성되어 있다고 생각한다. 가끔은 3단계에서 2단계로 이동하기도 하며, 4단계로 가기도 한다.</p>

<p>우리는 3단계인 조직장의 지나친 행동에 자연적으로 2단계 사람이 되어 버리기도 하며, 지나가다 던지 누군가의 말한마디에 2단계에서 3단계로 발전하기도 한다.</p>

<p>이런 변화 가능성과 그 방법을 제시하는 점에서 이 책이 참 마음에 든다.</p>

<p>개인적인 마음으로 이 책에서 강조하는 4단계의 회사에서 정말 멋지게 일해보고 싶다. 하지만 현실은 그렇지 않은것 같다. 하지만 그렇지 않음에 불만을 갖기보다, 그리고 내가 리더가 아니라 이건 단지 이론에 불과하다는 불만을 갖기보다, 나의 Attitude를 언제든지 4단계로 갈 수 있도록 그리고는 결국 5단계로 쉽게 이동할 수 있도록 레벨업을 하는 것은 언제나 훌륭한 선택이라는 insight를 내게 주는 책인듯 하다.</p>

<p>마지막으로 이책에서 거론하지 않았지만 문득 떠오르는 공자의 말이 생각난다.</p>

<p>’'’군군신신부부자자(君君臣臣父父子子)’’’ 이 말속에 이 책의 내용이 모두 담겨 있는듯 하다.</p>

<p>공동의 목표에 부합하며 (왜 이 일을 해야하는가? 에 대한 공동의 목표) 모두가 자신의 자리에서 그 목표를 항해 자신의 일을 해나가면, 결국 좋은 부족이 되지 않을까? 생각이 든다.</p>

<p>그리고 이러한 우리가 함께 공유한 목표를 제시하고, 부족원들을 자신이 속한 높은 단계로 이끌어 함께 목표를 달성해 나가는 리더가 진정한 리더라는 생각이 든다.</p>

<div id="disqus_thread"></div>
<script>
   /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document;
        s = d.createElement('script'); 
        s.src = '//https-unclebae-github-io.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


	    </article>
	  	  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-08-17-powermock/" data-toggle="tooltip" data-placement="top" title="Using powermock with junit 4.12">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/baekido" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/unclebae" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:baekido@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Bae Ki Do
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://unclebae.github.io">unclebae.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
