<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tomcat JDBC Connection Pool 소개</title>

  <meta name="author" content="Bae Ki Do" />
  
  

  <link rel="alternate" type="application/rss+xml" title="UncleBae Story - I will do everything I believe or I think." href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Tomcat JDBC Connection Pool 소개" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://unclebae.github.io/2016-08-11-tomcat-jdbc-connection-pool//" />
  
  
  <meta property="og:image" content="http://unclebae.github.io/img/avatar-icon.png" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@baekido" />
  <meta name="twitter:creator" content="@baekido" />
  <meta name="twitter:title" content="Tomcat JDBC Connection Pool 소개" />
  <meta name="twitter:description" content="from: https://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html 소개 org.apache.tomcat.jdbc.pool은 Apache Commons DBCP커텍션 풀의 대용으로 사용된다. 사용이유 Common DBCP 1.x 버젼은 단일 쓰레드로 동작한다. 전체 풀의 공통적인 lock에 대해서 thread safe 한 처리를 위해서 사용되며, Common DBCP 2.x에서는 달라졌다. Common DBCP 1.x 는 느리다. 논리적인 CPU의 증가와 현재 concurrent threads가 풀을 빌려오고, 반환하는 량이 증가하는 경우..." />
  
  <meta name="twitter:image" content="http://unclebae.github.io/img/avatar-icon.png" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://unclebae.github.io">UncleBae Story</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/about">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="https://github.com/unclebae">GitHub</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  
            





<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  
            





<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="http://uncle-bae.blogspot.kr/">BLOG</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://unclebae.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Tomcat JDBC Connection Pool 소개</h1>
		  
		  
		  
		  <span class="post-meta">Posted on August 11, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
	      <p>from: <a href="https://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html">https://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html</a></p>

<h2 id="section">소개</h2>
<p><code class="highlighter-rouge">org.apache.tomcat.jdbc.pool</code>은 Apache Commons DBCP커텍션 풀의 대용으로 사용된다.</p>

<h3 id="section-1">사용이유</h3>

<ol>
  <li>Common DBCP 1.x 버젼은 단일 쓰레드로 동작한다. 전체 풀의 공통적인 lock에 대해서 thread safe 한 처리를 위해서 사용되며, Common DBCP 2.x에서는 달라졌다.</li>
  <li>Common DBCP 1.x 는 느리다. 논리적인 CPU의 증가와 현재 concurrent threads가 풀을 빌려오고, 반환하는 량이 증가하는 경우 성능상 많은 문제가 발생한다. 높은 병렬처리 시스템에서는 이는 문제가 될 수 있다. Common DBCP 2.x버젼에서는 달라졌다.</li>
  <li>Common DBCP는 60개 이상의 클래스를 가진다. tomcat-jdbc-pool은 8개의 클래스로 동작한다. 그러므로 기능의 변화를 위해서 작은 수정으로도 가능하다.</li>
  <li>Common DBCP는 정적 인터페이스를 이용한다. 이 의미는 JRE의 올바른 버젼을 사용해야한다는 말이다. 그렇지 않으면 NoSuchMethodException 보게 될 것이다.</li>
  <li>60개의 클래스를 사용하지 않고서도 충분히 간단한 구현을 할 수 있다.</li>
  <li>Tomcat jdbc pool은 비동기적으로 커넥션을 탐색할 수 있다. 이를 위해 추가적으로 스레드를 사용할 필요가 없다.</li>
  <li>Tomcat jdbc pool은 톰캣 모듈이다. 이것은 Tomcat JULI에 의존하며, 톰캣 내에 사용된 로깅 프레임워크를 이용한다.</li>
  <li>javax.sql.PooledConnection인터페이스를 통해서 커넥션을 가져올 수 있다.</li>
  <li>풀 고갈에 대한 starvation을 막기 위해서 pool이 비어있는경우 스레드는 커넥션을 기다린다. 커넥션이 반환되면 올바르게 스레드 대기중인 객체를 깨우게 된다. 대부분의 풀은 단순히 starve된다.</li>
</ol>

<h3 id="section-2">추가 된 기능들</h3>

<ol>
  <li>높은 병렬처리 환경이나 멀티코어/cpu시스템에서 사용이 가능하다.</li>
  <li>동적 인터페이스의 구현을 수행한다. 이는 java.sql과 javax.sql인터페이스를 제공하며, 비록 낮은 버젼의 JDK 에서도 컴파일이 가능하다.</li>
  <li>검증 인터벌 - 커넥션을 사용하기 위해서 매번 validate하지 않아도 된다. 단지 커넥션을 빌리고 반환하면 된다.</li>
  <li>Run-Once쿼리 설정가능한 쿼리는 한번만 실행이 된다. 이는 커넥션이 데이터베이스와 상호 연결을 할때 수행이 되며 이는 세션 설정시 매우 유용하다 그리고 원하는경우 전체 시간에 걸쳐서 커넥션이 설정된 상태로 남는다.</li>
  <li>커스텀 인터셉터 설정이 가능하며, 인터셉터를 이용하여 쿼리 상태를 수집하고, 세션 상태를 캐시하며, 실패한 커넥션을 다시 접속하도록 한다. 또한 쿼리를 재시도 하며, 쿼리 결과를 캐시하는 등의 작업을 한다.</li>
  <li>고성능 : 이후에 서로다른 성능관련 내역을 보여줄 것이다.</li>
  <li>매우 단순하며, 단순한 구현으로 만들어졌다. 소스 파일이나 길이는 c3po에 비해서 매우 짧으며, 버그도 매우 적다. 단지 8개의 클래스로 구성되며, 커넥션 풀은 그 절반정도 된다. 버그가 발견이되면, 매우 빠르게 찾아낼 수 있으며 쉽게 수정이 가능하다.</li>
  <li>비동기 커넥션 획득 : 커넥션을 위해 큐에 요청을 할 수 있으며, Future<Connection>을 통해서 수신 받는다.</Connection></li>
  <li>더 쉽게 idle 커넥션을 컨트롤 할 수 있으며, 이는 커넥션을 직접 접근하는 것대신에 초기 풀의 개수와 idle풀의 개수를 지정할 수 있다.</li>
  <li>어느 시점에 커넥션이 버려질지 결정할 수 있다. 풀이 꽉 찻을때, 그리고 idle풀의 크기등에 대해서 스마트 알고리즘증으로 수행가능하다.</li>
  <li>커넥션ㅇ르 버리는 타이머는 statement/query 액티비티에 동작한다.</li>
  <li>특정타임동안 커넥션을 사용하고 커넥션을 닫는다.</li>
  <li>JMX노티를 얻는것과 커넥션이 서스펙트 되어고 버려지게 되는 경우에 rev</li>
  <li>커넥션은 java.sql.Driver, javax.sql.DataSource, javax.sql.XADataSource 이는 dataSource, dataSourceJNDI 속성으로 이용이 가능하다.</li>
  <li>XA커넥션을 제공한다.</li>
</ol>

<h3 id="section-3">예제코드</h3>

<h4 id="section-4">데이터 소스 생성을 위한 단순 예제 소스</h4>

<figure class="highlight"><pre><code class="language-java" data-lang="java">  <span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">java.sql.Statement</span><span class="o">;</span>

  <span class="kn">import</span> <span class="nn">org.apache.tomcat.jdbc.pool.DataSource</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">org.apache.tomcat.jdbc.pool.PoolProperties</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimplePOJOExample</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
          <span class="n">PoolProperties</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PoolProperties</span><span class="o">();</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="s">"jdbc:mysql://localhost:3306/mysql"</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setDriverClassName</span><span class="o">(</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"root"</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setJmxEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setTestWhileIdle</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setTestOnBorrow</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setValidationQuery</span><span class="o">(</span><span class="s">"SELECT 1"</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setTestOnReturn</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setValidationInterval</span><span class="o">(</span><span class="mi">30000</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setTimeBetweenEvictionRunsMillis</span><span class="o">(</span><span class="mi">30000</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setMaxActive</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setInitialSize</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setMaxWait</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setRemoveAbandonedTimeout</span><span class="o">(</span><span class="mi">60</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setMinEvictableIdleTimeMillis</span><span class="o">(</span><span class="mi">30000</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setMinIdle</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setLogAbandoned</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setRemoveAbandoned</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
          <span class="n">p</span><span class="o">.</span><span class="na">setJdbcInterceptors</span><span class="o">(</span>
            <span class="s">"org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;"</span><span class="o">+</span>
            <span class="s">"org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"</span><span class="o">);</span>
          <span class="n">DataSource</span> <span class="n">datasource</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DataSource</span><span class="o">();</span>
          <span class="n">datasource</span><span class="o">.</span><span class="na">setPoolProperties</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>

          <span class="n">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
          <span class="k">try</span> <span class="o">{</span>
            <span class="n">con</span> <span class="o">=</span> <span class="n">datasource</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
            <span class="n">Statement</span> <span class="n">st</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
            <span class="n">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">(</span><span class="s">"select * from user"</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="n">cnt</span><span class="o">++)+</span><span class="s">". Host:"</span> <span class="o">+</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"Host"</span><span class="o">)+</span>
                  <span class="s">" User:"</span><span class="o">+</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"User"</span><span class="o">)+</span><span class="s">" Password:"</span><span class="o">+</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"Password"</span><span class="o">));</span>
            <span class="o">}</span>
            <span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="n">st</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
          <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">con</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="k">try</span> <span class="o">{</span><span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span><span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">ignore</span><span class="o">)</span> <span class="o">{}</span>
          <span class="o">}</span>
      <span class="o">}</span>
  <span class="o">}</span></code></pre></figure>

<h4 id="jndi-lookup-">JNDI lookup 샘플</h4>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">&lt;</span><span class="n">Resource</span> <span class="n">name</span><span class="o">=</span><span class="s">"jdbc/TestDB"</span>
          <span class="n">auth</span><span class="o">=</span><span class="s">"Container"</span>
          <span class="n">type</span><span class="o">=</span><span class="s">"javax.sql.DataSource"</span>
          <span class="n">factory</span><span class="o">=</span><span class="s">"org.apache.tomcat.jdbc.pool.DataSourceFactory"</span>
          <span class="n">testWhileIdle</span><span class="o">=</span><span class="s">"true"</span>
          <span class="n">testOnBorrow</span><span class="o">=</span><span class="s">"true"</span>
          <span class="n">testOnReturn</span><span class="o">=</span><span class="s">"false"</span>
          <span class="n">validationQuery</span><span class="o">=</span><span class="s">"SELECT 1"</span>
          <span class="n">validationInterval</span><span class="o">=</span><span class="s">"30000"</span>
          <span class="n">timeBetweenEvictionRunsMillis</span><span class="o">=</span><span class="s">"30000"</span>
          <span class="n">maxActive</span><span class="o">=</span><span class="s">"100"</span>
          <span class="n">minIdle</span><span class="o">=</span><span class="s">"10"</span>
          <span class="n">maxWait</span><span class="o">=</span><span class="s">"10000"</span>
          <span class="n">initialSize</span><span class="o">=</span><span class="s">"10"</span>
          <span class="n">removeAbandonedTimeout</span><span class="o">=</span><span class="s">"60"</span>
          <span class="n">removeAbandoned</span><span class="o">=</span><span class="s">"true"</span>
          <span class="n">logAbandoned</span><span class="o">=</span><span class="s">"true"</span>
          <span class="n">minEvictableIdleTimeMillis</span><span class="o">=</span><span class="s">"30000"</span>
          <span class="n">jmxEnabled</span><span class="o">=</span><span class="s">"true"</span>
          <span class="n">jdbcInterceptors</span><span class="o">=</span><span class="s">"org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;
            org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"</span>
          <span class="n">username</span><span class="o">=</span><span class="s">"root"</span>
          <span class="n">password</span><span class="o">=</span><span class="s">"password"</span>
          <span class="n">driverClassName</span><span class="o">=</span><span class="s">"com.mysql.jdbc.Driver"</span>
          <span class="n">url</span><span class="o">=</span><span class="s">"jdbc:mysql://localhost:3306/mysql"</span><span class="o">/&gt;</span></code></pre></figure>

<h4 id="section-5">비동기 커넥션 획득</h4>

<p>다음은 추가적인 쓰레드 풀 라이브러리 필요없이 비동기 커넥션 획득을 수행할 수 있다. 
커넥션 획득은 Future<Connection> getConnectionAsync()를 통해서 수행이 가능하다. 
비동기 획득을 위해서는 다음 2가지 상태가 반드시 되어야한다.</Connection></p>

<ol>
  <li>fairQueue설정을 true로 해두어야한다.</li>
  <li>데이터 소스를 org.apache.tomcat.jdbc.pool.DataSource 데이터 소스로 변경해야한다.</li>
</ol>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">Future</span><span class="o">&lt;</span><span class="n">Connection</span><span class="o">&gt;</span> <span class="n">future</span> <span class="o">=</span> <span class="n">datasource</span><span class="o">.</span><span class="na">getConnectionAsync</span><span class="o">();</span>
    <span class="k">while</span> <span class="o">(!</span><span class="n">future</span><span class="o">.</span><span class="na">isDone</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Connection is not yet available. Do some background work"</span><span class="o">);</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span> <span class="c1">//simulate work</span>
      <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">interrupt</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="na">get</span><span class="o">();</span> <span class="c1">//should return instantly</span>
    <span class="n">Statement</span> <span class="n">st</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
    <span class="n">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">(</span><span class="s">"select * from user"</span><span class="o">);</span></code></pre></figure>

<h3 id="section-6">속성값 정리</h3>

<p>common-dbcp 에서 tomcat-dbct-pool 로 변경하는 것은 매우 단순하다. 
대부분의 속성은 동일하며 동일한 의미를 가진다.</p>

<h4 id="jndi-factory-and-type">JNDI Factory and Type</h4>

<table>
  <tbody>
    <tr>
      <td>Attribute</td>
      <td>Description</td>
    </tr>
    <tr>
      <td>factory</td>
      <td>factory는 다음과 같이 지정한다. org.apache.tomcat.jdbc.pool.DataSourceFactory</td>
    </tr>
    <tr>
      <td>type</td>
      <td>Type은 항상 javax.sql.DataSource이거나 javax.sql.XADataSource이어야한다. org.apache.tomcat.jdbc.pool.DataSource 혹은 org.apache.tomcat.jdbc.pool.XADataSource가 생성될 것이다.</td>
    </tr>
  </tbody>
</table>

<h4 id="common-attributes">Common Attributes</h4>

<table>
  <tbody>
    <tr>
      <td>Attribute</td>
      <td>Description</td>
    </tr>
    <tr>
      <td>defaultAutoCommit</td>
      <td>boolean값이며 이 풀에의해서 생성된 커넥션의 자동커밋 상태를 나타낸다. 만약 이 값이 설정되지 않으면 기본은 JDBC Driver를 따른다. 만약 설정하지 않으면 setAutoCommit 메소드는 호출되지 않을 것이다.</td>
    </tr>
    <tr>
      <td>defaultReadOnly</td>
      <td>boolean값이며, 이 풀에 의해서 생성된 커넥션의 read-only상태를 설정한다. 만약 이 값이 설정되지 않으면 setReadyOnly메소드는 호출되지 않을 것이다. (몇몇 드라이버 infomix와 같은 것은 이를 지원하지 않는다.)</td>
    </tr>
    <tr>
      <td>defaultTransactionIsolation</td>
      <td>(String) 이 풀에 의해서 생성된 커넥션의 트랜잭션 isolation을 설정한다. 자바에서 다음과 같은 것을 지원한다. &lt;ul&gt;&lt;li&gt;None&lt;/li&gt; &lt;li&gt;READ_COMMITTED&lt;/li&gt; &lt;li&gt;READ_UNCOMMITTED&lt;/li&gt; &lt;li&gt;REPEATABLE_READ&lt;/li&gt; &lt;li&gt;SERIALIZABLE&lt;/li&gt; &lt;/ul&gt;만약 이것이 설정되지 않으면 기본적으로 JDBC드라이버의 isolation을 따른다.</td>
    </tr>
    <tr>
      <td>defaultCatalog</td>
      <td>(String)값으로 이 풀에 의해서 생성된 커넥션의 기본 카탈로그를 설정한다.</td>
    </tr>
    <tr>
      <td>driverClassName</td>
      <td>(String)fully qualified 자바 클래스로 JDBC에서 사용되어질 클래스 이름이다. 드라이버는 tomcat-jdbc.jar과 같은 동일한 클래스 로더에 의해서 접근 가능해야한다.</td>
    </tr>
    <tr>
      <td>username</td>
      <td>(String)커넥션 설정을 위한 JDBC드라이버에 전달되는 사용자 이름이다.</td>
    </tr>
    <tr>
      <td>password</td>
      <td>(String)커넥션 설정에서 JDBC드라이버에서 사용할 패스워드를 설정한다.</td>
    </tr>
    <tr>
      <td>maxActive</td>
      <td>(int)동시에 풀에서 할당하고 있는 액티브 커넥션 개수를 지정한다. 기본적으로 100이다.</td>
    </tr>
    <tr>
      <td>maxIdle</td>
      <td>(int)전체 시간동안 풀에서 유지할 커넥션의 최대 개수이다. 이값은 기본적으로 maxActive:100으로 설정이 되며, 주기적으로 체크한다. 이 주기는 minEvictableIdleTimeMillis이며 이시간보다 긴 객체는 릴리즈된다.</td>
    </tr>
    <tr>
      <td>minIdle</td>
      <td>(int)전체 시간동안 풀에서 유지할 커넥션의 최소수를 지정한다. 커넥션 풀은 테스트 쿼리에서 실패가 나는경우 제거되면서 이 수치까지 내려간다. 기본적으로 이값은 initialSize:10으로 설정이된다.</td>
    </tr>
    <tr>
      <td>initialSize</td>
      <td>(int)풀이 시작될때 생성되어지는 커넥션의 개수를 지정한다. 기본값은 10개이다.</td>
    </tr>
    <tr>
      <td>maxWait</td>
      <td>(int)가용한 커넥션이 풀에 존재하지 않을때 대기하는 시간이며 이 시간이 지나가면 예외를 던진다. 기본값은 30000(30초)이다.</td>
    </tr>
    <tr>
      <td>testOnBorrow</td>
      <td>(boolean)풀에서 커넥션을 빌려올때 validation체크를 할지 결정한다. 검증에 실패하는경우 풀에서 이 커넥션은 드랍된다. 그리고 다른 것을 빌려온다. 노트: true로 설정하게되면 validationQuery혹은 validatorClassName 파라미터가 반드시 들어가야한다. 만약 이 값이 널이면 문제가 발생된다. 기본값은 true이다.</td>
    </tr>
    <tr>
      <td>testOnConnect</td>
      <td>(boolean) 이것은 처음 커넥션이 생성될때 검증을 수행한다. 만약 실패하는 경우 SQLException이 발생된다. true로 설정하면 validationQuery, initSQL혹은 validationClassName 파라미터가 반드시 설정되어야한다. 기본값은 false이다.</td>
    </tr>
    <tr>
      <td>testOnReturn</td>
      <td>(boolean)풀로 커넥션을 반환할때 검사한다. 이값을 true로 설정하면 validationQuery혹은 validatorClassName파라미터가 설정이 되어야한다. 기본값은 false이다.</td>
    </tr>
    <tr>
      <td>testWhileIdle</td>
      <td>(boolean)idle object evictor에 의해서 동작한다. 검증에서 실패하는경우 풀에서 제거된다. 이 값을 true로 설정하면 validationQuery혹은 validatorClassName이 설정이 되어야한다. 기본 값은 false이며, 이 작업이 수행되기 위ㅣ해서는 풀 cleaner/test쓰레드가 수행되도록 설정해야한다.</td>
    </tr>
    <tr>
      <td>validationQuery</td>
      <td>(String)쿼리 문장을 입력해야하며 커넥션 풀에 대한 검증에 사용된다. 쿼리 결과 어떠한 값이 오면 성공이다. 기본값은 null이며 보통 select 1(mysql), select1 form dual(oracle), select 1 (MS sql server)</td>
    </tr>
    <tr>
      <td>validationQueryTimeout</td>
      <td>(int)validationQuery가 실패라고 인정할때까지의 시간을 지정한다. 이는 java.sql.Statement.setQueryTimeout(seconds)를 호출한다. 풀 자체에는 쿼리 타임아웃이 존재하지 않는다. 이는 기본적으로 JDBC Driver 쿼리 타임아웃을 따른다. 만약 이 값을 0이나 음수로 두면 이값은 disable된다. 기본값은 -1이다.</td>
    </tr>
    <tr>
      <td>validatorClassName</td>
      <td>(String) org.apache.tomcat.jdbc.pool.Validator 인터페이스를 구현한 검증 클래스를 지정한다. 기본값은 null이다.</td>
    </tr>
    <tr>
      <td>timeBetweenEvictionRunsMillis</td>
      <td>(int)밀리세컨의 값으로 idle connection validation/cleaner 스레드의 실행 사이에 슬립 시간을 지정한다. 이 값은 1초 이하로 설정할 수 없고 얼마나 자주  idle, 버려진 커넥션을 체크할지를 설정하는 것이다. 기본값은 5000(5초이다)</td>
    </tr>
    <tr>
      <td>numTestsPerEvictionRun</td>
      <td>(int)tomcat-jdbc-pool에서 사용되지 않는 속성</td>
    </tr>
    <tr>
      <td>minEvictableIdletimeMillis</td>
      <td>(int)풀 내에서 idle하게 존재할 수 있는 시간을 지정한다. 기본값은 60000이며 (60초이다)</td>
    </tr>
    <tr>
      <td>accessToUnderlyingConnectionAllowed</td>
      <td>(boolean)사용되지 않는 속성값이다.</td>
    </tr>
    <tr>
      <td>removeAbandoned</td>
      <td>(boolean)버려진 커넥션을 제거할지 여부, removeAbandonTimeout을 초과한경우 해당 검증을 한다. 만약 이 값을 true로 설정하면 removeAbandonedTimeout보다 긴 시간은 제거된다. 기본값은 false이다.</td>
    </tr>
    <tr>
      <td>removeAbandonedTimeout</td>
      <td>(int)버려진 커넥션이 버려지기 전까지의 시간, 기본값은 60(60초)이며 이 값은 어플리케이션상에서 가장 긴 쿼리 시간보다 길게 잡아야한다.</td>
    </tr>
    <tr>
      <td>logAbandoned</td>
      <td>(boolean) 버려진 커넥션에 대해서 스택 트레이스를 쌓을지 설정한다. 기본값은 false이다.</td>
    </tr>
    <tr>
      <td>connectionProperties</td>
      <td>(String)새로운 커넥션을 위해서 전달되어질 속성값이다. 형식은 반드시 [propertyName=property;]* 이어야한다. user과 password는 이미 전달된 값으로 여기에는 들어가지 않는다. 기본값은 null이다.</td>
    </tr>
    <tr>
      <td>poolPreparedStatements</td>
      <td>(boolean)사용되지 않는다.</td>
    </tr>
    <tr>
      <td>maxOpenPreparedStatements</td>
      <td>(int)사용되지 않는다.</td>
    </tr>
  </tbody>
</table>

<h4 id="tomcat-jdbc--">Tomcat JDBC의 향상된 속성값</h4>

<p>– 계속 –</p>

<div id="disqus_thread"></div>
<script>
   /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document;
        s = d.createElement('script'); 
        s.src = '//https-unclebae-github-io.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


	    </article>
	  	  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-08-01-Fabric/" data-toggle="tooltip" data-placement="top" title="Fabric 이용하기.">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2016-08-17-powermock-usage/" data-toggle="tooltip" data-placement="top" title="Powermock MockitoUsage">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/baekido" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/unclebae" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:baekido@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Bae Ki Do
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://unclebae.github.io">unclebae.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
